{
  "name": "ifconfig-ip-display",
  "version": "1.0.0",
  "description": "A static web app to display client IP using Azure Functions.",
  "scripts": {
    "build": "echo No build step required for static content and Azure Functions via SWA CLI."
  },
  "author": "",
  "license": "ISC"
}